DEBUG=express:*

GOODREADS_KEY=
GOODREADS_SECRET=
GOODREADS_CALLBACK=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CLIENT_STATE=
LINKEDIN_CALLBACK=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_FAQEMAIL_SENDER=
SMTP_FAQEMAIL_RECEIVER=