DEBUG=express:*

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_BUCKET=
FIREBASE_SENDER_ID=

GOODREADS_KEY=
GOODREADS_SECRET=
GOODREADS_CALLBACK=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CLIENT_STATE=
LINKEDIN_CALLBACK=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=